loms/api/loms/v1/loms.proto

syntax = "proto3";

option go_package = "route256.ozon.ru/project/internal/protoc/loms/v1";

import "google/protobuf/empty.proto";

service LOMService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc InfoOrder(InfoOrderRequest) returns (InfoOrderResponse);
  rpc PayOrder(PayOrderRequest) returns (google.protobuf.Empty);
  rpc CancelOrder(CancelOrderRequest) returns (google.protobuf.Empty);
  rpc ListStocksInfo(ListStocksInfoRequest) returns (ListStocksInfoResponse);
}

message CreateOrderRequest {
  int64 user = 1;
  repeated Item items = 2;
}

message Item {
  uint32 sku = 1;
  uint32 count = 2;
}

// Стоит ли вместо CreateOrderResponse, InfoOrderRequest, PayOrderRequest, CancelOrderRequest сделать одно сообщение
//message OrderId {
//  int64 orderID = 1;
//}
// и использовать его в методах LOMService?

message CreateOrderResponse {
  int64 orderID = 1;
}

message InfoOrderRequest {
  int64 orderID = 1;
}

enum OrderStatus {
  ORDER_STATUS_UNDEFINED = 0;
  ORDER_STATUS_NEW = 1;
  ORDER_STATUS_AWAITING_PAYMENT = 2;
  ORDER_STATUS_FAILED = 3;
  ORDER_STATUS_PAYED = 4;
  ORDER_STATUS_CANCELLED = 5;
}

message InfoOrderResponse {
  OrderStatus status = 1;
  int64 user = 2;
  repeated Item items = 3;
}

message PayOrderRequest {
  int64 orderID = 1;
}

message CancelOrderRequest {
  int64 orderID = 1;
}

message ListStocksInfoRequest {
  uint32 sku = 1;
}

message ListStocksInfoResponse {
  uint64 count = 1;
}